C:\Users\shmel\source\repos\Program2\8\bin\Debug\net6.0\8.exe
C:\Users\shmel\source\repos\Program2\8\bin\Debug\net6.0\8.deps.json
C:\Users\shmel\source\repos\Program2\8\bin\Debug\net6.0\8.runtimeconfig.json
C:\Users\shmel\source\repos\Program2\8\bin\Debug\net6.0\8.dll
C:\Users\shmel\source\repos\Program2\8\bin\Debug\net6.0\ref\8.dll
C:\Users\shmel\source\repos\Program2\8\bin\Debug\net6.0\8.pdb
C:\Users\shmel\source\repos\Program2\8\obj\Debug\net6.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shmel\source\repos\Program2\8\obj\Debug\net6.0\8.AssemblyInfoInputs.cache
C:\Users\shmel\source\repos\Program2\8\obj\Debug\net6.0\8.AssemblyInfo.cs
C:\Users\shmel\source\repos\Program2\8\obj\Debug\net6.0\8.csproj.CoreCompileInputs.cache
C:\Users\shmel\source\repos\Program2\8\obj\Debug\net6.0\8.dll
C:\Users\shmel\source\repos\Program2\8\obj\Debug\net6.0\ref\8.dll
C:\Users\shmel\source\repos\Program2\8\obj\Debug\net6.0\8.pdb
C:\Users\shmel\source\repos\Program2\8\obj\Debug\net6.0\8.genruntimeconfig.cache
C:\Users\shmel\source\repos\Program2\8\obj\Debug\net6.0\8.csproj.AssemblyReference.cache
