C:\Users\shmel\source\repos\Program2\3\bin\Debug\net6.0\3.exe
C:\Users\shmel\source\repos\Program2\3\bin\Debug\net6.0\3.deps.json
C:\Users\shmel\source\repos\Program2\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\Users\shmel\source\repos\Program2\3\bin\Debug\net6.0\3.dll
C:\Users\shmel\source\repos\Program2\3\bin\Debug\net6.0\ref\3.dll
C:\Users\shmel\source\repos\Program2\3\bin\Debug\net6.0\3.pdb
C:\Users\shmel\source\repos\Program2\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shmel\source\repos\Program2\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\Users\shmel\source\repos\Program2\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\Users\shmel\source\repos\Program2\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\Users\shmel\source\repos\Program2\3\obj\Debug\net6.0\3.dll
C:\Users\shmel\source\repos\Program2\3\obj\Debug\net6.0\ref\3.dll
C:\Users\shmel\source\repos\Program2\3\obj\Debug\net6.0\3.pdb
C:\Users\shmel\source\repos\Program2\3\obj\Debug\net6.0\3.genruntimeconfig.cache
