C:\Users\shmel\source\repos\Program2\6\bin\Debug\net6.0\6.exe
C:\Users\shmel\source\repos\Program2\6\bin\Debug\net6.0\6.deps.json
C:\Users\shmel\source\repos\Program2\6\bin\Debug\net6.0\6.runtimeconfig.json
C:\Users\shmel\source\repos\Program2\6\bin\Debug\net6.0\6.dll
C:\Users\shmel\source\repos\Program2\6\bin\Debug\net6.0\ref\6.dll
C:\Users\shmel\source\repos\Program2\6\bin\Debug\net6.0\6.pdb
C:\Users\shmel\source\repos\Program2\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shmel\source\repos\Program2\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
C:\Users\shmel\source\repos\Program2\6\obj\Debug\net6.0\6.AssemblyInfo.cs
C:\Users\shmel\source\repos\Program2\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
C:\Users\shmel\source\repos\Program2\6\obj\Debug\net6.0\6.dll
C:\Users\shmel\source\repos\Program2\6\obj\Debug\net6.0\ref\6.dll
C:\Users\shmel\source\repos\Program2\6\obj\Debug\net6.0\6.pdb
C:\Users\shmel\source\repos\Program2\6\obj\Debug\net6.0\6.genruntimeconfig.cache
