C:\Users\shmel\source\repos\Program2\4\bin\Debug\net6.0\4.exe
C:\Users\shmel\source\repos\Program2\4\bin\Debug\net6.0\4.deps.json
C:\Users\shmel\source\repos\Program2\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\Users\shmel\source\repos\Program2\4\bin\Debug\net6.0\4.dll
C:\Users\shmel\source\repos\Program2\4\bin\Debug\net6.0\ref\4.dll
C:\Users\shmel\source\repos\Program2\4\bin\Debug\net6.0\4.pdb
C:\Users\shmel\source\repos\Program2\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shmel\source\repos\Program2\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Users\shmel\source\repos\Program2\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Users\shmel\source\repos\Program2\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Users\shmel\source\repos\Program2\4\obj\Debug\net6.0\4.dll
C:\Users\shmel\source\repos\Program2\4\obj\Debug\net6.0\ref\4.dll
C:\Users\shmel\source\repos\Program2\4\obj\Debug\net6.0\4.pdb
C:\Users\shmel\source\repos\Program2\4\obj\Debug\net6.0\4.genruntimeconfig.cache
