C:\Users\shmel\source\repos\Program2\7\bin\Debug\net6.0\7.exe
C:\Users\shmel\source\repos\Program2\7\bin\Debug\net6.0\7.deps.json
C:\Users\shmel\source\repos\Program2\7\bin\Debug\net6.0\7.runtimeconfig.json
C:\Users\shmel\source\repos\Program2\7\bin\Debug\net6.0\7.dll
C:\Users\shmel\source\repos\Program2\7\bin\Debug\net6.0\ref\7.dll
C:\Users\shmel\source\repos\Program2\7\bin\Debug\net6.0\7.pdb
C:\Users\shmel\source\repos\Program2\7\obj\Debug\net6.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shmel\source\repos\Program2\7\obj\Debug\net6.0\7.AssemblyInfoInputs.cache
C:\Users\shmel\source\repos\Program2\7\obj\Debug\net6.0\7.AssemblyInfo.cs
C:\Users\shmel\source\repos\Program2\7\obj\Debug\net6.0\7.csproj.CoreCompileInputs.cache
C:\Users\shmel\source\repos\Program2\7\obj\Debug\net6.0\7.dll
C:\Users\shmel\source\repos\Program2\7\obj\Debug\net6.0\ref\7.dll
C:\Users\shmel\source\repos\Program2\7\obj\Debug\net6.0\7.pdb
C:\Users\shmel\source\repos\Program2\7\obj\Debug\net6.0\7.genruntimeconfig.cache
